apply plugin: 'com.android.library'


android {
    compileSdkVersion "Google Inc.:Google APIs:18"
    buildToolsVersion "22.0.1"

    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        minSdkVersion 14

        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
        }
    }

//    buildTypes {
//        debug{
//            minifyEnabled false
//           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//        release {
//            minifyEnabled true
//          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}


dependencies {

    compile 'com.facebook.android:facebook-android-sdk:3.20.0'

    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'org.twitter4j:twitter4j-core:4.0.1'


    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-fitness:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-nearby:7.8.0'
    compile 'com.google.android.gms:play-services-vision:7.8.0'

    compile 'com.android.support:support-v4:21.0.0'
    compile "com.android.support:cardview-v7:21.0.0"
    compile "com.android.support:recyclerview-v7:21.0.0"

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:library:2.5.2@aar'

    compile fileTree(dir: 'libs', include: '*.jar')
}
